{
  "name": "ink-storybook",
  "version": "0.0.1",
  "description": "Runs Ink via Xterm.js in a browser and aims to provide something along the lines of a storybook for Ink",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "compile": "tsc --noEmit"
  },
  "keywords": [
    "ink",
    "react",
    "xtermjs",
    "storybook"
  ],
  "author": "Sebastian Korfmann",
  "license": "MPL-2.0",
  "devDependencies": {
    "@types/chance": "^1.1.7",
    "@types/ink-big-text": "^1.2.4",
    "@types/ink-gradient": "^2.0.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-node-polyfills": "^0.26.0"
  },
  "dependencies": {
    "@xterm/xterm": "^6.0.0",
    "chance": "^1.1.13",
    "ink": "^6.8.0",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^4.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
