{
  "name": "ink-storybook",
  "version": "0.0.1",
  "description": "Runs Ink via Xterm.js in a browser – basic demo",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch"
  },
  "keywords": [
    "ink",
    "react",
    "xtermjs"
  ],
  "author": "Sebastian Korfmann",
  "license": "MPL-2.0",
  "devDependencies": {
    "@types/react": "^19.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@xterm/xterm": "^6.0.0",
    "events": "^3.3.0",
    "ink": "^7.0.0",
    "react": "^19.0.0",
    "readable-stream": "^4.7.0"
  }
}
